<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$/example" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/sample" vcs="Git" />
  </component>
</project>